PASSPHRASE=PASSPHRASE
CRT=./SSL/localhost.crt
SSL_KEY=./SSL/localhost.key
JWT_KEY='78-character-long-key'
ORIGINS=["http://ORIGIN","http://ANOTHERORIGIN"]

DB_HOST='localhost'
DB_USER='root'
DB_USER_PASSWORD='0000'
DB='tizonaserver'
STATIC='storage'
NODE_ENV=production